<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpR-MS-HVA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListViewController" customModule="Demo0819" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Ve-29m">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zKt-gU-vgp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-jw-puP">
                                            <rect key="frame" x="20" y="20" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="22w-kw-3aH"/>
                                                <constraint firstAttribute="height" constant="150" id="YQK-cF-BUq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="skp-Ag-WcM">
                                            <rect key="frame" x="180" y="20" width="190" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fast &amp; Furious" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-V5-2Oh">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MRn-Hv-YzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-tq-upV">
                                                    <rect key="frame" x="0.0" y="35" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G4j-f4-Xua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-0i-q1N">
                                                    <rect key="frame" x="0.0" y="70" width="190" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="r9a-mr-6Xh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-yu-avB">
                                            <rect key="frame" x="190" y="150" width="180" height="30.666666666666657"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-PC-N5E">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="30.666666666666668"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="icloud.and.arrow.down" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-qt-zB8">
                                                    <rect key="frame" x="142.66666666666669" y="0.0" width="37.333333333333343" height="30.666666666666668"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="83D-ZA-M0Y">
                                            <rect key="frame" x="20" y="202" width="350" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s08-UB-hzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="PLAY" image="play.fill" catalog="system">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjr-TG-jMa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-tG-NSd">
                                                    <rect key="frame" x="180" y="0.0" width="170" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="SHUFFLE" image="shuffle" catalog="system">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIi-8N-EfV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="lpk-XU-UzW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="skp-Ag-WcM" firstAttribute="leading" secondItem="LZZ-jw-puP" secondAttribute="trailing" constant="10" id="1hL-x7-Qwe"/>
                                        <constraint firstAttribute="trailing" secondItem="83D-ZA-M0Y" secondAttribute="trailing" constant="20" id="AE9-ha-jC4"/>
                                        <constraint firstItem="bUd-yu-avB" firstAttribute="leading" secondItem="LZZ-jw-puP" secondAttribute="trailing" constant="20" id="Fzb-qO-EqK"/>
                                        <constraint firstItem="skp-Ag-WcM" firstAttribute="top" secondItem="zKt-gU-vgp" secondAttribute="top" constant="20" id="J8W-BS-EnQ"/>
                                        <constraint firstItem="83D-ZA-M0Y" firstAttribute="bottom" secondItem="zKt-gU-vgp" secondAttribute="bottomMargin" id="JC3-XQ-heO"/>
                                        <constraint firstItem="83D-ZA-M0Y" firstAttribute="leading" secondItem="zKt-gU-vgp" secondAttribute="leading" constant="20" id="Mny-UM-AbX"/>
                                        <constraint firstAttribute="trailing" secondItem="skp-Ag-WcM" secondAttribute="trailing" constant="20" id="RYg-7c-1DW"/>
                                        <constraint firstItem="bUd-yu-avB" firstAttribute="top" secondItem="skp-Ag-WcM" secondAttribute="bottom" constant="20" id="bkU-gj-rUH"/>
                                        <constraint firstAttribute="trailing" secondItem="bUd-yu-avB" secondAttribute="trailing" constant="20" id="e24-Gf-uKc"/>
                                        <constraint firstItem="LZZ-jw-puP" firstAttribute="leading" secondItem="zKt-gU-vgp" secondAttribute="leading" constant="20" id="fTK-sk-0Jh"/>
                                        <constraint firstItem="LZZ-jw-puP" firstAttribute="top" secondItem="zKt-gU-vgp" secondAttribute="top" constant="20" id="iuK-Vm-KXn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="70" id="Add-jI-SXm" customClass="PlayListTableViewCell" customModule="Demo0819" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274.33333396911621" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Add-jI-SXm" id="aST-ai-bEF">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-7g-I9F">
                                                    <rect key="frame" x="30" y="16" width="31.333333333333329" height="38"/>
                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-CU-v1q">
                                                    <rect key="frame" x="91.333333333333329" y="16" width="251.33333333333337" height="38"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnR-7g-I9F" firstAttribute="top" secondItem="aST-ai-bEF" secondAttribute="topMargin" constant="5" id="1EY-Dj-ngN"/>
                                                <constraint firstItem="pnR-7g-I9F" firstAttribute="leading" secondItem="aST-ai-bEF" secondAttribute="leadingMargin" constant="10" id="KJp-js-Vnj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pnR-7g-I9F" secondAttribute="bottom" constant="5" id="YBc-4R-NT9"/>
                                                <constraint firstItem="ooM-CU-v1q" firstAttribute="top" secondItem="aST-ai-bEF" secondAttribute="topMargin" constant="5" id="b9T-cp-mUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ooM-CU-v1q" secondAttribute="trailing" priority="100" constant="10" id="bFm-w1-h0F"/>
                                                <constraint firstItem="ooM-CU-v1q" firstAttribute="leading" secondItem="pnR-7g-I9F" secondAttribute="trailing" constant="30" id="fAr-Cx-uIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ooM-CU-v1q" secondAttribute="bottom" constant="5" id="zMT-qj-0f5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="pnR-7g-I9F" id="utI-kf-P7x"/>
                                            <outlet property="songNameLabel" destination="ooM-CU-v1q" id="R5j-cR-Svn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8j7-Ve-29m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyD-tX-wlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8j7-Ve-29m" secondAttribute="bottom" id="HUZ-WX-RLI"/>
                            <constraint firstItem="8j7-Ve-29m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SxB-XV-YxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8j7-Ve-29m" secondAttribute="trailing" id="Znn-5x-OGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xc7-6r-Dzq">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="5J8-2F-wx2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="Xpt-tq-upV" id="OjP-vr-qhj"/>
                        <outlet property="coverImage" destination="LZZ-jw-puP" id="eUe-eO-0dz"/>
                        <outlet property="tableview" destination="8j7-Ve-29m" id="4wi-3P-LzY"/>
                        <outlet property="trackCensoredName" destination="ksd-0i-q1N" id="iz9-M8-dt8"/>
                        <outletCollection property="musicButton" destination="s08-UB-hzB" collectionClass="NSMutableArray" id="96f-cg-2O8"/>
                        <outletCollection property="musicButton" destination="Udt-tG-NSd" collectionClass="NSMutableArray" id="QUm-N0-G97"/>
                        <segue destination="Luj-9X-jrT" kind="presentation" identifier="goToMusic" destinationCreationSelector="segueAction:" id="8kD-Qr-4aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.6923076923076" y="27.72511848341232"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="pgy-u0-Rrd">
            <objects>
                <viewController id="Luj-9X-jrT" customClass="MusicViewController" customModule="Demo0819" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxE-Rb-gzk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Uq-4Sx">
                                <rect key="frame" x="30" y="30" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="m99-Rn-em0"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-Yz-o30">
                                <rect key="frame" x="30" y="370" width="330" height="5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ZS7-Eq-wAn"/>
                                </constraints>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-fV-hWf">
                                <rect key="frame" x="30" y="376" width="330" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-GU-X4a">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-ir-XZI">
                                        <rect key="frame" x="256" y="0.0" width="74" height="25"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="awE-bt-qbu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-Lv-WLW">
                                <rect key="frame" x="30" y="431" width="330" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-hI-TkB">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-DF-Oiq">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="330" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHI-hI-TkB" firstAttribute="leading" secondItem="r0P-Lv-WLW" secondAttribute="leading" id="8zS-S7-gvb"/>
                                    <constraint firstAttribute="trailing" secondItem="lHI-hI-TkB" secondAttribute="trailing" id="Chj-P9-zNb"/>
                                    <constraint firstItem="cxG-DF-Oiq" firstAttribute="leading" secondItem="r0P-Lv-WLW" secondAttribute="leading" id="Cwf-kX-WK7"/>
                                    <constraint firstAttribute="height" constant="75" id="EUO-wn-LIs"/>
                                    <constraint firstAttribute="trailing" secondItem="cxG-DF-Oiq" secondAttribute="trailing" id="wlX-pi-TeV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-J3-MiU">
                                <rect key="frame" x="30" y="536" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Bz-3ad">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Luj-9X-jrT" eventType="touchUpInside" id="vRd-ia-TLf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-xm-e8m">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="39.333333333333343" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Luj-9X-jrT" eventType="touchUpInside" id="RRO-RP-7gm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-90-foc">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="39.333333333333314" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="Luj-9X-jrT" eventType="touchUpInside" id="lNy-CU-BeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbI-NV-jux"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-sh-yi6">
                                <rect key="frame" x="30" y="616" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-2f-cq6">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="speaker.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </state>
                                        <connections>
                                            <action selector="volumeButtonPressed:" destination="Luj-9X-jrT" eventType="touchUpInside" id="dQV-mA-CED"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-eH-aJ7">
                                        <rect key="frame" x="26" y="0.0" width="269" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="voiceSliderChange:" destination="Luj-9X-jrT" eventType="valueChanged" id="4cP-qO-I1r"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-9C-Kyv">
                                        <rect key="frame" x="298" y="0.0" width="32" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="speaker.wave.2.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </state>
                                        <connections>
                                            <action selector="volumeButtonPressed:" destination="Luj-9X-jrT" eventType="touchUpInside" id="4EG-pA-4pZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="196-SR-K0h"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="v0Z-Uq-4Sx" firstAttribute="top" secondItem="196-SR-K0h" secondAttribute="top" constant="30" id="08l-cT-95v"/>
                            <constraint firstItem="PAi-J3-MiU" firstAttribute="top" secondItem="r0P-Lv-WLW" secondAttribute="bottom" constant="30" id="3fc-h7-4jU"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="r0P-Lv-WLW" secondAttribute="trailing" constant="30" id="4bN-5h-FKf"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="vGj-sh-yi6" secondAttribute="trailing" constant="30" id="6Pk-bg-HLU"/>
                            <constraint firstItem="PAi-J3-MiU" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="8R6-IX-bsY"/>
                            <constraint firstItem="vGj-sh-yi6" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="939-8f-nnT"/>
                            <constraint firstItem="r0P-Lv-WLW" firstAttribute="top" secondItem="uHa-fV-hWf" secondAttribute="bottom" constant="30" id="G5T-ry-pdD"/>
                            <constraint firstItem="v0Z-Uq-4Sx" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="GKm-Xr-Q9d"/>
                            <constraint firstItem="uHa-fV-hWf" firstAttribute="top" secondItem="1B8-Yz-o30" secondAttribute="bottom" constant="1" id="IK8-0P-xoA"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="v0Z-Uq-4Sx" secondAttribute="trailing" constant="30" id="Nhu-bN-tUc"/>
                            <constraint firstItem="r0P-Lv-WLW" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="QFy-Cb-Nph"/>
                            <constraint firstItem="1B8-Yz-o30" firstAttribute="top" secondItem="v0Z-Uq-4Sx" secondAttribute="bottom" constant="10" id="Wrz-Fv-8eh"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="uHa-fV-hWf" secondAttribute="trailing" constant="30" id="dsA-hi-Vbu"/>
                            <constraint firstItem="vGj-sh-yi6" firstAttribute="top" secondItem="PAi-J3-MiU" secondAttribute="bottom" constant="50" id="eQz-e2-FUr"/>
                            <constraint firstItem="uHa-fV-hWf" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="epP-JL-YbN"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="PAi-J3-MiU" secondAttribute="trailing" constant="30" id="iZ4-wb-vtR"/>
                            <constraint firstItem="1B8-Yz-o30" firstAttribute="leading" secondItem="196-SR-K0h" secondAttribute="leading" constant="30" id="lky-sx-s7p"/>
                            <constraint firstItem="196-SR-K0h" firstAttribute="trailing" secondItem="1B8-Yz-o30" secondAttribute="trailing" constant="30" id="q8j-aT-zAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPn-0X-kd9"/>
                    <connections>
                        <outlet property="artistLabel" destination="cxG-DF-Oiq" id="KVQ-Gj-sy5"/>
                        <outlet property="songImage" destination="v0Z-Uq-4Sx" id="XAt-zV-wP0"/>
                        <outlet property="songNameLabel" destination="lHI-hI-TkB" id="XVh-Xr-z6S"/>
                        <outlet property="songProgress" destination="1B8-Yz-o30" id="Oe5-FO-omx"/>
                        <outletCollection property="timeLabel" destination="EpF-GU-X4a" collectionClass="NSMutableArray" id="Vm0-OQ-w5a"/>
                        <outletCollection property="timeLabel" destination="2kd-ir-XZI" collectionClass="NSMutableArray" id="YKA-RE-GvA"/>
                        <outletCollection property="playButton" destination="Aog-Bz-3ad" collectionClass="NSMutableArray" id="5Ld-cG-jLi"/>
                        <outletCollection property="playButton" destination="IpB-xm-e8m" collectionClass="NSMutableArray" id="fnc-r6-Urs"/>
                        <outletCollection property="playButton" destination="1gW-90-foc" collectionClass="NSMutableArray" id="TzD-OZ-FvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpl-LP-fIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QIf-VS-mxl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NpR-MS-HVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIs-iQ-skw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9nA-cQ-HAQ" kind="relationship" relationship="viewControllers" id="Q5h-WY-PqM"/>
                        <segue destination="YZn-Os-EKL" kind="relationship" relationship="viewControllers" id="eBL-1x-deL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44t-o9-9of" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="28"/>
        </scene>
        <!--Music-->
        <scene sceneID="iwh-u3-sVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nA-cQ-HAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="itunes" id="SgH-oX-Btm">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjC-g1-AAi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pf9-ZO-I5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pi-sK-Sxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="28"/>
        </scene>
        <!--Instagrm-->
        <scene sceneID="CMr-fc-6qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZn-Os-EKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instagrm" image="instagram" id="gL3-v3-vOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeP-Ph-oZF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tB-CX-sTG" kind="relationship" relationship="rootViewController" id="7XF-JS-oHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju4-j3-mIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="705"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Lj4-F4-7e9">
            <objects>
                <collectionViewController id="5tB-CX-sTG" customClass="IGCollectionViewController" customModule="Demo0819" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgM-1f-6Ap">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a4S-DP-fh2">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="estimatedItemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="50" height="300"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGCollectionViewCell" id="1LJ-HL-KcJ" customClass="IGCollectionViewCell" customModule="Demo0819" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TFo-ex-ufu">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="780-0C-hpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="WXc-yw-BbL"/>
                                                <constraint firstAttribute="height" constant="130" id="aHP-AA-b7e"/>
                                                <constraint firstAttribute="width" secondItem="780-0C-hpQ" secondAttribute="height" multiplier="1:1" id="ynD-K2-8NY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="780-0C-hpQ" secondAttribute="bottom" id="8Bd-1o-xhF"/>
                                        <constraint firstItem="780-0C-hpQ" firstAttribute="top" secondItem="TFo-ex-ufu" secondAttribute="top" id="MNR-If-rTq"/>
                                        <constraint firstAttribute="trailing" secondItem="780-0C-hpQ" secondAttribute="trailing" id="kjc-py-1q7"/>
                                        <constraint firstItem="780-0C-hpQ" firstAttribute="leading" secondItem="TFo-ex-ufu" secondAttribute="leading" id="y76-xd-q2h"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="showImageView" destination="780-0C-hpQ" id="a1U-FI-T4t"/>
                                    <segue destination="ONa-S0-sXm" kind="show" destinationCreationSelector="showDetail:" id="At4-C6-g9t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IGCollectionReusableView" id="Tss-Xe-wMf" customClass="IGCollectionReusableView" customModule="Demo0819" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-Pd-TDI">
                                    <rect key="frame" x="18" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="EEw-iJ-ruU"/>
                                        <constraint firstAttribute="width" constant="100" id="Lie-4b-udF"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-Ek-J4C">
                                    <rect key="frame" x="138" y="33" width="224" height="46.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-fH-tTO">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="18.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-os-Y7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-kO-YbB">
                                                    <rect key="frame" x="80.333333333333343" y="0.0" width="63.333333333333343" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-7b-srg">
                                                    <rect key="frame" x="160.66666666666669" y="0.0" width="63.333333333333343" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-Rp-LeH">
                                            <rect key="frame" x="0.0" y="28.333333333333336" width="224" height="18.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-6U-6zA">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-c4-zv4">
                                                    <rect key="frame" x="78" y="0.0" width="68" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-PV-evR">
                                                    <rect key="frame" x="156" y="0.0" width="68" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JhL-fH-tTO" secondAttribute="trailing" id="g0U-tL-qyH"/>
                                        <constraint firstAttribute="trailing" secondItem="LiR-Rp-LeH" secondAttribute="trailing" id="jrf-wI-2R3"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-WL-JR9">
                                    <rect key="frame" x="18" y="128" width="354" height="109"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-L4-DBd">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="22"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-Q6-Uqr">
                                            <rect key="frame" x="0.0" y="25" width="354" height="84"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eom-z7-kCz">
                                    <rect key="frame" x="18" y="252" width="354" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-kk-bub">
                                            <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="30"/>
                                            <state key="normal" image="iconGrid"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-Br-8X3">
                                            <rect key="frame" x="124.66666666666666" y="0.0" width="104.66666666666666" height="30"/>
                                            <state key="normal" image="iconIgTv"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-6e-rqc">
                                            <rect key="frame" x="249.33333333333329" y="0.0" width="104.66666666666666" height="30"/>
                                            <state key="normal" image="icoTag"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eom-z7-kCz" firstAttribute="top" secondItem="2Fv-WL-JR9" secondAttribute="bottom" constant="15" id="18C-hf-eGq"/>
                                <constraint firstItem="2Fv-WL-JR9" firstAttribute="leading" secondItem="Tss-Xe-wMf" secondAttribute="leadingMargin" constant="10" id="24p-of-Luv"/>
                                <constraint firstAttribute="bottomMargin" secondItem="eom-z7-kCz" secondAttribute="bottom" constant="10" id="3s0-0q-9kD"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2Fv-WL-JR9" secondAttribute="trailing" constant="10" id="O5j-So-Ct0"/>
                                <constraint firstItem="2VD-Ek-J4C" firstAttribute="top" secondItem="Tss-Xe-wMf" secondAttribute="topMargin" constant="25" id="Ocn-UQ-eha"/>
                                <constraint firstItem="tVS-Pd-TDI" firstAttribute="top" secondItem="Tss-Xe-wMf" secondAttribute="topMargin" constant="10" id="T2k-Fr-RS3"/>
                                <constraint firstItem="2Fv-WL-JR9" firstAttribute="top" secondItem="tVS-Pd-TDI" secondAttribute="bottom" constant="10" id="Zas-3V-1sh"/>
                                <constraint firstItem="tVS-Pd-TDI" firstAttribute="leading" secondItem="Tss-Xe-wMf" secondAttribute="leadingMargin" constant="10" id="drn-dk-6MX"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2VD-Ek-J4C" secondAttribute="trailing" constant="20" id="gtU-0q-fRu"/>
                                <constraint firstAttribute="trailingMargin" secondItem="eom-z7-kCz" secondAttribute="trailing" constant="10" id="jAZ-JS-Vxt"/>
                                <constraint firstItem="eom-z7-kCz" firstAttribute="leading" secondItem="Tss-Xe-wMf" secondAttribute="leadingMargin" constant="10" id="olr-E2-x98"/>
                                <constraint firstItem="2VD-Ek-J4C" firstAttribute="leading" secondItem="tVS-Pd-TDI" secondAttribute="trailing" constant="20" id="uPQ-rR-jMB"/>
                            </constraints>
                            <connections>
                                <outlet property="biographyTextView" destination="V8V-Q6-Uqr" id="fcV-gY-sUe"/>
                                <outlet property="followersLabel" destination="HyH-kO-YbB" id="w4c-Wc-5T5"/>
                                <outlet property="followingLabel" destination="QPM-7b-srg" id="h6l-am-fzc"/>
                                <outlet property="fullNameLabel" destination="EaN-L4-DBd" id="mil-9s-3eF"/>
                                <outlet property="postsLabel" destination="M7g-os-Y7f" id="V3J-Ka-u3n"/>
                                <outlet property="profilePicImageView" destination="tVS-Pd-TDI" id="SAV-mW-Mkl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5tB-CX-sTG" id="dNQ-0V-ueZ"/>
                            <outlet property="delegate" destination="5tB-CX-sTG" id="rNe-ae-WdQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hSQ-9B-xew"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hf-ld-Vzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.6923076923076" y="704.50236966824639"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="reH-Gi-ddz">
            <objects>
                <collectionViewController id="ONa-S0-sXm" customClass="PhotoCollectionViewController" customModule="Demo0819" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GI8-Be-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gPN-OR-xlZ">
                            <size key="itemSize" width="390" height="674"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="boV-pW-xh7" customClass="PhotoCollectionViewCell" customModule="Demo0819" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4sz-8X-1BR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="674"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-Md-hZL">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hIs-YT-vxa"/>
                                                <constraint firstAttribute="width" constant="30" id="tgZ-x8-KHy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-rB-tWB">
                                            <rect key="frame" x="60" y="15" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Q8-cX-Kyc"/>
                                                <constraint firstAttribute="width" constant="300" id="rKJ-9w-K7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-Ne-9t4">
                                            <rect key="frame" x="0.0" y="60" width="390" height="390"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="390" id="6cm-x9-ZYF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-rn-4wq">
                                            <rect key="frame" x="15" y="460" width="360" height="25.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-Jr-NAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="25.666666666666668"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-uA-fa2">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="25.666666666666668"/>
                                                            <state key="normal" image="iconLove"/>
                                                            <connections>
                                                                <action selector="pressButton:" destination="boV-pW-xh7" eventType="touchUpInside" id="6L7-pi-Te0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-Nw-SwR">
                                                            <rect key="frame" x="34.333333333333336" y="0.0" width="24.666666666666664" height="25.666666666666668"/>
                                                            <state key="normal" image="iconMessage"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-gz-54K">
                                                            <rect key="frame" x="69" y="0.0" width="24.333333333333329" height="25.666666666666668"/>
                                                            <state key="normal" image="iconShare"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-zN-xgv">
                                                    <rect key="frame" x="335.33333333333331" y="0.0" width="24.666666666666686" height="25.666666666666668"/>
                                                    <state key="normal" image="iconSavePost"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arb-Pm-lua">
                                            <rect key="frame" x="15" y="490.66666666666669" width="360" height="153.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-3S-18b">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-dg-Bcv">
                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="360" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dSq-dg-Bcv" secondAttribute="trailing" id="Ise-ET-N5a"/>
                                                <constraint firstAttribute="trailing" secondItem="eP8-3S-18b" secondAttribute="trailing" id="ng3-da-vN6"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-Ib-Gj1">
                                            <rect key="frame" x="15" y="644" width="360" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yy2-rn-4wq" firstAttribute="leading" secondItem="4sz-8X-1BR" secondAttribute="leading" constant="15" id="1C4-Mp-w3G"/>
                                        <constraint firstItem="arb-Pm-lua" firstAttribute="leading" secondItem="4sz-8X-1BR" secondAttribute="leading" constant="15" id="23b-hW-uoo"/>
                                        <constraint firstItem="lbZ-Ne-9t4" firstAttribute="top" secondItem="Dik-Md-hZL" secondAttribute="bottom" constant="15" id="5zD-nb-tLs"/>
                                        <constraint firstItem="Ozx-rB-tWB" firstAttribute="leading" secondItem="Dik-Md-hZL" secondAttribute="trailing" constant="15" id="Eyj-mN-6BP"/>
                                        <constraint firstItem="arb-Pm-lua" firstAttribute="top" secondItem="Yy2-rn-4wq" secondAttribute="bottom" constant="5" id="J48-dG-BZL"/>
                                        <constraint firstItem="YG7-Ib-Gj1" firstAttribute="leading" secondItem="4sz-8X-1BR" secondAttribute="leading" constant="15" id="LTp-gp-Gm6"/>
                                        <constraint firstAttribute="bottom" secondItem="YG7-Ib-Gj1" secondAttribute="bottom" id="OaJ-Vs-UPo"/>
                                        <constraint firstAttribute="trailing" secondItem="arb-Pm-lua" secondAttribute="trailing" constant="15" id="QSO-WW-B71"/>
                                        <constraint firstAttribute="trailing" secondItem="lbZ-Ne-9t4" secondAttribute="trailing" id="YM8-NH-5ej"/>
                                        <constraint firstItem="Yy2-rn-4wq" firstAttribute="top" secondItem="lbZ-Ne-9t4" secondAttribute="bottom" constant="10" id="fm1-5V-p3F"/>
                                        <constraint firstItem="YG7-Ib-Gj1" firstAttribute="top" secondItem="arb-Pm-lua" secondAttribute="bottom" id="gnY-VZ-1bd"/>
                                        <constraint firstItem="Dik-Md-hZL" firstAttribute="top" secondItem="4sz-8X-1BR" secondAttribute="top" constant="15" id="ili-Q4-LN0"/>
                                        <constraint firstAttribute="trailing" secondItem="Yy2-rn-4wq" secondAttribute="trailing" constant="15" id="rfx-gp-5bq"/>
                                        <constraint firstItem="Dik-Md-hZL" firstAttribute="leading" secondItem="4sz-8X-1BR" secondAttribute="leading" constant="15" id="rss-fc-xPF"/>
                                        <constraint firstItem="Ozx-rB-tWB" firstAttribute="top" secondItem="4sz-8X-1BR" secondAttribute="top" constant="15" id="uqe-qe-Xvs"/>
                                        <constraint firstItem="lbZ-Ne-9t4" firstAttribute="leading" secondItem="4sz-8X-1BR" secondAttribute="leading" id="vRw-KP-abv"/>
                                        <constraint firstAttribute="bottom" secondItem="arb-Pm-lua" secondAttribute="bottom" constant="30" id="w2A-fN-6Cf"/>
                                        <constraint firstAttribute="trailing" secondItem="YG7-Ib-Gj1" secondAttribute="trailing" constant="15" id="wha-wT-Wki"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="390" height="674"/>
                                <connections>
                                    <outlet property="postCaptionTextView" destination="dSq-dg-Bcv" id="Sj2-dV-tiZ"/>
                                    <outlet property="postDateLabel" destination="YG7-Ib-Gj1" id="CIX-j2-EXa"/>
                                    <outlet property="postLikeButton" destination="Gs1-uA-fa2" id="jKP-Aw-Xw4"/>
                                    <outlet property="postLikeLabel" destination="eP8-3S-18b" id="5zJ-3e-oNW"/>
                                    <outlet property="profileImageView" destination="Dik-Md-hZL" id="x63-3k-qOD"/>
                                    <outlet property="showPostImageView" destination="lbZ-Ne-9t4" id="iIm-mZ-b7o"/>
                                    <outlet property="userNameLabel" destination="Ozx-rB-tWB" id="OvS-1m-SVg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ONa-S0-sXm" id="19r-CF-CvL"/>
                            <outlet property="delegate" destination="ONa-S0-sXm" id="E9E-T8-Vyh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pKW-KF-e65"/>
                    <connections>
                        <outlet property="postCollectionView" destination="GI8-Be-5s7" id="2RK-2X-DDO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEB-pr-tk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="704.50236966824639"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="cover" width="945" height="630"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="icoTag" width="24" height="24"/>
        <image name="iconGrid" width="23" height="23"/>
        <image name="iconIgTv" width="22" height="25"/>
        <image name="iconLove" width="24" height="22"/>
        <image name="iconMessage" width="24" height="24"/>
        <image name="iconSavePost" width="21" height="24"/>
        <image name="iconShare" width="24" height="21"/>
        <image name="images" width="347" height="145"/>
        <image name="instagram" width="32" height="32"/>
        <image name="itunes" width="32" height="32"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
